####################################################################
#
#   Performance Test Controller Config  
#
####################################################################

#Performance test centroller server port
MAIN_SERVER_PORT = 7090
MAIN_SERVER_TYPE = TCP
# using NIO or AIO for network (AIO not support for UDP)
NET_MODE = NIO
#server recv packet time out(milliseconds)
SERVER_TIME_OUT = 600000
#server buff size
SERVER_BUFF_SIZE= 102400
#client recv packet time out(milliseconds)
CLIENT_TIME_OUT = 600000
# client buff size
CLIENT_BUFF_SIZE= 102400
#console log level 0 debug 1info 2warning 3error 4fatal
LOG_LEVEL = 1
#PTC network transfor thread number
MAX_THREAD_NUM = 4
#PTC network thread update delay
THREAD_UPDATE_DELAY = 1
# PTC NIO selector time out 
SELECT_TIMEOUT = 1
#show send and recv packet info (num and size)
SHOW_PACKET_INFORMATION = true
