####################################################################
#
#   Performance Test Controller Config  
#
####################################################################

#Performance test centroller server port
MAIN_SERVER_PORT = 7090
# using NIO or AIO for network (AIO not support for UDP)
NET_MODE = AIO
#server recv packet time out(milliseconds)
SERVER_TIME_OUT = 600000
#server buff size
SERVER_BUFF_SIZE= 102400
#client recv packet time out(milliseconds)
CLIENT_TIME_OUT = 600000
# client buff size
CLIENT_BUFF_SIZE= 102400
#console log debug switch
DEBUG_MODE = false
#PTC network transfor thread number
MAX_THREAD_NUM = 4
#PTC network thread update delay
THREAD_UPDATE_DELAY = 1
#show send and recv packet info (num and size)
SHOW_PACKET_INFORMATION = true
